<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\FollowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\IA2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallBehaviour.cs" Line="28" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>